    iter: Iter(
        [
            Unchanged(
                [
                    String(
                        "aes_region_lock",
                    ),
                ],
                Bool(false),
            ),
            Unchanged(
                [
                    String(
                        "boot2_enable",
                    ),
                ],
                Bool(false),
            ),
            Unchanged(
                [
                    String(
                        "boot2_rollback",
                    ),
                ],
                Bool(false),
            ),
            Unchanged(
                [
                    String(
                        "cmds_en",
                    ),
                ],
                Bool(true),
            ),
            Modified(
                [
                    String(
                        "cmds_wrap_len",
                    ),
                ],
                Number(2),
                Number(9),
            ),
            Modified(
                [
                    String(
                        "cmds_wrap_mode",
                    ),
                ],
                Number(2),
                Number(1),
            ),
            Unchanged(
                [
                    String(
                        "cpu_master_id",
                    ),
                ],
                Number(0),
            ),
            Unchanged(
                [
                    String(
                        "crc_ignore",
                    ),
                ],
                Bool(false),
            ),
            Unchanged(
                [
                    String(
                        "dcache_invalid",
                    ),
                ],
                Bool(true),
            ),
            Unchanged(
                [
                    String(
                        "em_sel",
                    ),
                ],
                Number(1),
            ),
            Unchanged(
                [
                    String(
                        "encrypt_type",
                    ),
                ],
                Number(0),
            ),
            Unchanged(
                [
                    String(
                        "fpga_halt_release",
                    ),
                ],
                Bool(false),
            ),
            Unchanged(
                [
                    String(
                        "hash_ignore",
                    ),
                ],
                Bool(false),
            ),
            Unchanged(
                [
                    String(
                        "icache_invalid",
                    ),
                ],
                Bool(true),
            ),
            Unchanged(
                [
                    String(
                        "key_sel",
                    ),
                ],
                Number(0),
            ),
            Unchanged(
                [
                    String(
                        "no_segment",
                    ),
                ],
                Bool(true),
            ),
            Unchanged(
                [
                    String(
                        "notload_in_bootrom",
                    ),
                ],
                Bool(false),
            ),
            Unchanged(
                [
                    String(
                        "power_on_mm",
                    ),
                ],
                Bool(true),
            ),
            Modified(
                [
                    String(
                        "raw",
                    ),
                ],
                Number(1699479808),
                Number(1925972224),
            ),
            Unchanged(
                [
                    String(
                        "sign_type",
                    ),
                ],
                Number(0),
            ),
            Unchanged(
                [
                    String(
                        "xts_mode",
                    ),
                ],
                Bool(false),
            ),
        ],
    ),
}